/* Copyright (C) 1991-2015 Free Software Foundation, Inc.
   This file is part of the GNU C Library.
   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.
   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.
   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */
/* This header is separate from features.h so that the compiler can
   include it implicitly at the start of every compilation.  It must
   not itself include <features.h> or any other header that includes
   <features.h> because the implicit include comes before any feature
   test macros that may be defined in a source file before it first
   explicitly includes a system header.  GCC knows the name of this
   header in order to preinclude it.  */
/* glibc's intent is to support the IEC 559 math functionality, real
   and complex.  If the GCC (4.9 and later) predefined macros
   specifying compiler intent are available, use them to determine
   whether the overall intent is to support these features; otherwise,
   presume an older compiler has intent to support these features and
   define these macros by default.  */
/* wchar_t uses Unicode 7.0.0.  Version 7.0 of the Unicode Standard is
   synchronized with ISO/IEC 10646:2012, plus Amendments 1 (published
   on April, 2013) and 2 (not yet published as of February, 2015).
   Additionally, it includes the accelerated publication of U+20BD
   RUBLE SIGN.  Therefore Unicode 7.0.0 is between 10646:2012 and
   10646:2014, and so we use the date ISO/IEC 10646:2012 Amd.1 was
   published.  */
/* We do not support C11 <threads.h>.  */
      subroutine COMPUTE_LAPLACIAN_COEFFICIENTS_2D(
     & iboxlo0,iboxlo1
     & ,iboxhi0,iboxhi1
     & ,n
     & ,inlo0,inlo1
     & ,inhi0,inhi1
     & ,nncomp
     & ,njinverse
     & ,injinverselo0,injinverselo1
     & ,injinversehi0,injinversehi1
     & ,nnjinversecomp
     & ,coef
     & ,icoeflo0,icoeflo1
     & ,icoefhi0,icoefhi1
     & ,ncoefcomp
     & )
      implicit none
      integer*8 ch_flops
      COMMON/ch_timer/ ch_flops
      integer iboxlo0,iboxlo1
      integer iboxhi0,iboxhi1
      integer nncomp
      integer inlo0,inlo1
      integer inhi0,inhi1
      REAL*8 n(
     & inlo0:inhi0,
     & inlo1:inhi1,
     & 0:nncomp-1)
      integer nnjinversecomp
      integer injinverselo0,injinverselo1
      integer injinversehi0,injinversehi1
      REAL*8 njinverse(
     & injinverselo0:injinversehi0,
     & injinverselo1:injinversehi1,
     & 0:nnjinversecomp-1)
      integer ncoefcomp
      integer icoeflo0,icoeflo1
      integer icoefhi0,icoefhi1
      REAL*8 coef(
     & icoeflo0:icoefhi0,
     & icoeflo1:icoefhi1,
     & 0:ncoefcomp-1)
      integer i,j, row, col, m
      double precision n_mat(0:2 -1,0:2 -1),
     & nji_mat(0:2 -1,0:2 -1),
     & d_mat(0:2 -1,0:2 -1),
     & dnji_mat(0:2 -1,0:2 -1),
     & coef_mat(0:2 -1,0:2 -1)
      do j = iboxlo1,iboxhi1
      do i = iboxlo0,iboxhi0
         d_mat(0,0) = (1.0d0)
         d_mat(0,1) = (0.0d0)
         d_mat(1,0) = (0.0d0)
         d_mat(1,1) = (1.0d0)
         nji_mat(0,0) = njinverse(i,j,0)
         nji_mat(0,1) = njinverse(i,j,1)
         nji_mat(1,0) = njinverse(i,j,2)
         nji_mat(1,1) = njinverse(i,j,3)
         n_mat(0,0) = n(i,j,0)
         n_mat(0,1) = n(i,j,1)
         n_mat(1,0) = n(i,j,2)
         n_mat(1,1) = n(i,j,3)
         do row = 0, 2 -1
            do col = 0, 2 -1
               dnji_mat(row,col) = (0.0d0)
               do m = 0, 2 -1
                  dnji_mat(row,col) = dnji_mat(row,col) + d_mat(row,m) * nji_mat(m,col)
               enddo
            enddo
         enddo
         do row = 0, 2 -1
            do col = 0, 2 -1
               coef_mat(row,col) = (0.0d0)
               do m = 0, 2 -1
                  coef_mat(row,col) = coef_mat(row,col) + n_mat(m,row) * dnji_mat(m,col)
               enddo
            enddo
         enddo
         coef(i,j,0) = coef_mat(0,0)
         coef(i,j,1) = coef_mat(0,1)
         coef(i,j,2) = coef_mat(1,0)
         coef(i,j,3) = coef_mat(1,1)
      enddo
      enddo
      return
      end
