/* Copyright (C) 1991-2015 Free Software Foundation, Inc.
   This file is part of the GNU C Library.
   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.
   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.
   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */
/* This header is separate from features.h so that the compiler can
   include it implicitly at the start of every compilation.  It must
   not itself include <features.h> or any other header that includes
   <features.h> because the implicit include comes before any feature
   test macros that may be defined in a source file before it first
   explicitly includes a system header.  GCC knows the name of this
   header in order to preinclude it.  */
/* glibc's intent is to support the IEC 559 math functionality, real
   and complex.  If the GCC (4.9 and later) predefined macros
   specifying compiler intent are available, use them to determine
   whether the overall intent is to support these features; otherwise,
   presume an older compiler has intent to support these features and
   define these macros by default.  */
/* wchar_t uses Unicode 7.0.0.  Version 7.0 of the Unicode Standard is
   synchronized with ISO/IEC 10646:2012, plus Amendments 1 (published
   on April, 2013) and 2 (not yet published as of February, 2015).
   Additionally, it includes the accelerated publication of U+20BD
   RUBLE SIGN.  Therefore Unicode 7.0.0 is between 10646:2012 and
   10646:2014, and so we use the date ISO/IEC 10646:2012 Amd.1 was
   published.  */
/* We do not support C11 <threads.h>.  */
      subroutine PHASE_BLOCK_PROJECT_4D(
     & iboxlo0,iboxlo1,iboxlo2,iboxlo3
     & ,iboxhi0,iboxhi1,iboxhi2,iboxhi3
     & ,vec_src
     & ,ivec_srclo0,ivec_srclo1,ivec_srclo2,ivec_srclo3
     & ,ivec_srchi0,ivec_srchi1,ivec_srchi2,ivec_srchi3
     & ,nvec_srccomp
     & ,vec_dst
     & ,ivec_dstlo0,ivec_dstlo1,ivec_dstlo2,ivec_dstlo3
     & ,ivec_dsthi0,ivec_dsthi1,ivec_dsthi2,ivec_dsthi3
     & ,nvec_dstcomp
     & )
      implicit none
      integer*8 ch_flops
      COMMON/ch_timer/ ch_flops
      integer iboxlo0,iboxlo1,iboxlo2,iboxlo3
      integer iboxhi0,iboxhi1,iboxhi2,iboxhi3
      integer nvec_srccomp
      integer ivec_srclo0,ivec_srclo1,ivec_srclo2,ivec_srclo3
      integer ivec_srchi0,ivec_srchi1,ivec_srchi2,ivec_srchi3
      REAL*8 vec_src(
     & ivec_srclo0:ivec_srchi0,
     & ivec_srclo1:ivec_srchi1,
     & ivec_srclo2:ivec_srchi2,
     & ivec_srclo3:ivec_srchi3,
     & 0:nvec_srccomp-1)
      integer nvec_dstcomp
      integer ivec_dstlo0,ivec_dstlo1,ivec_dstlo2,ivec_dstlo3
      integer ivec_dsthi0,ivec_dsthi1,ivec_dsthi2,ivec_dsthi3
      REAL*8 vec_dst(
     & ivec_dstlo0:ivec_dsthi0,
     & ivec_dstlo1:ivec_dsthi1,
     & ivec_dstlo2:ivec_dsthi2,
     & ivec_dstlo3:ivec_dsthi3,
     & 0:nvec_dstcomp-1)
      integer i0,i1,i2,i3, comp, ncomp, kk
      double precision dotprod
      ncomp = nvec_srccomp
      kk = ivec_srclo2
      do i3 = iboxlo3,iboxhi3
      do i2 = iboxlo2,iboxhi2
      do i1 = iboxlo1,iboxhi1
      do i0 = iboxlo0,iboxhi0
        dotprod = (0.0d0)
        do comp = 0, ncomp - 1
          dotprod = dotprod + vec_src(i0,i1,kk,ivec_srclo3,comp)
     & * vec_dst(i0,i1,i2,i3,comp)
        enddo
        do comp = 0, ncomp - 1
          vec_dst(i0,i1,i2,i3,comp) = dotprod * vec_src(i0,i1,kk,ivec_srclo3,comp)
        enddo
      enddo
      enddo
      enddo
      enddo
      return
      end
      subroutine PHASE_BLOCK_PSITHETA_PROJECTIONS_4D(
     & iboxlo0,iboxlo1,iboxlo2,iboxlo3
     & ,iboxhi0,iboxhi1,iboxhi2,iboxhi3
     & ,vec_psi
     & ,ivec_psilo0,ivec_psilo1,ivec_psilo2,ivec_psilo3
     & ,ivec_psihi0,ivec_psihi1,ivec_psihi2,ivec_psihi3
     & ,nvec_psicomp
     & ,vec_theta
     & ,ivec_thetalo0,ivec_thetalo1,ivec_thetalo2,ivec_thetalo3
     & ,ivec_thetahi0,ivec_thetahi1,ivec_thetahi2,ivec_thetahi3
     & ,nvec_thetacomp
     & ,vec_dst
     & ,ivec_dstlo0,ivec_dstlo1,ivec_dstlo2,ivec_dstlo3
     & ,ivec_dsthi0,ivec_dsthi1,ivec_dsthi2,ivec_dsthi3
     & ,nvec_dstcomp
     & )
      implicit none
      integer*8 ch_flops
      COMMON/ch_timer/ ch_flops
      integer iboxlo0,iboxlo1,iboxlo2,iboxlo3
      integer iboxhi0,iboxhi1,iboxhi2,iboxhi3
      integer nvec_psicomp
      integer ivec_psilo0,ivec_psilo1,ivec_psilo2,ivec_psilo3
      integer ivec_psihi0,ivec_psihi1,ivec_psihi2,ivec_psihi3
      REAL*8 vec_psi(
     & ivec_psilo0:ivec_psihi0,
     & ivec_psilo1:ivec_psihi1,
     & ivec_psilo2:ivec_psihi2,
     & ivec_psilo3:ivec_psihi3,
     & 0:nvec_psicomp-1)
      integer nvec_thetacomp
      integer ivec_thetalo0,ivec_thetalo1,ivec_thetalo2,ivec_thetalo3
      integer ivec_thetahi0,ivec_thetahi1,ivec_thetahi2,ivec_thetahi3
      REAL*8 vec_theta(
     & ivec_thetalo0:ivec_thetahi0,
     & ivec_thetalo1:ivec_thetahi1,
     & ivec_thetalo2:ivec_thetahi2,
     & ivec_thetalo3:ivec_thetahi3,
     & 0:nvec_thetacomp-1)
      integer nvec_dstcomp
      integer ivec_dstlo0,ivec_dstlo1,ivec_dstlo2,ivec_dstlo3
      integer ivec_dsthi0,ivec_dsthi1,ivec_dsthi2,ivec_dsthi3
      REAL*8 vec_dst(
     & ivec_dstlo0:ivec_dsthi0,
     & ivec_dstlo1:ivec_dsthi1,
     & ivec_dstlo2:ivec_dsthi2,
     & ivec_dstlo3:ivec_dsthi3,
     & 0:nvec_dstcomp-1)
      integer i0,i1,i2,i3, comp, kk
      double precision dotprod_psi, dotprod_theta
      kk = ivec_psilo2
      do i3 = iboxlo3,iboxhi3
      do i2 = iboxlo2,iboxhi2
      do i1 = iboxlo1,iboxhi1
      do i0 = iboxlo0,iboxhi0
        dotprod_psi = (0.0d0)
        do comp = 0, 1
          dotprod_psi = dotprod_psi + vec_psi(i0,i1,kk,ivec_psilo3,comp)
     & * vec_dst(i0,i1,i2,i3,comp)
        enddo
        dotprod_theta = (0.0d0)
        do comp = 0, 1
          dotprod_theta = dotprod_theta + vec_theta(i0,i1,kk,ivec_thetalo3,comp)
     & * vec_dst(i0,i1,i2,i3,comp)
        enddo
        vec_dst(i0,i1,i2,i3,0) = dotprod_psi
        vec_dst(i0,i1,i2,i3,1) = dotprod_theta
      enddo
      enddo
      enddo
      enddo
      return
      end
      subroutine PHASE_BLOCK_GRADF_FACTOR_4D(
     & iboxlo0,iboxlo1,iboxlo2,iboxlo3
     & ,iboxhi0,iboxhi1,iboxhi2,iboxhi3
     & ,vec_src
     & ,ivec_srclo0,ivec_srclo1,ivec_srclo2,ivec_srclo3
     & ,ivec_srchi0,ivec_srchi1,ivec_srchi2,ivec_srchi3
     & ,vec_dst
     & ,ivec_dstlo0,ivec_dstlo1,ivec_dstlo2,ivec_dstlo3
     & ,ivec_dsthi0,ivec_dsthi1,ivec_dsthi2,ivec_dsthi3
     & )
      implicit none
      integer*8 ch_flops
      COMMON/ch_timer/ ch_flops
      integer iboxlo0,iboxlo1,iboxlo2,iboxlo3
      integer iboxhi0,iboxhi1,iboxhi2,iboxhi3
      integer ivec_srclo0,ivec_srclo1,ivec_srclo2,ivec_srclo3
      integer ivec_srchi0,ivec_srchi1,ivec_srchi2,ivec_srchi3
      REAL*8 vec_src(
     & ivec_srclo0:ivec_srchi0,
     & ivec_srclo1:ivec_srchi1,
     & ivec_srclo2:ivec_srchi2,
     & ivec_srclo3:ivec_srchi3)
      integer ivec_dstlo0,ivec_dstlo1,ivec_dstlo2,ivec_dstlo3
      integer ivec_dsthi0,ivec_dsthi1,ivec_dsthi2,ivec_dsthi3
      REAL*8 vec_dst(
     & ivec_dstlo0:ivec_dsthi0,
     & ivec_dstlo1:ivec_dsthi1,
     & ivec_dstlo2:ivec_dsthi2,
     & ivec_dstlo3:ivec_dsthi3)
      integer i0,i1,i2,i3, kk
      do i3 = iboxlo3,iboxhi3
      do i2 = iboxlo2,iboxhi2
      do i1 = iboxlo1,iboxhi1
      do i0 = iboxlo0,iboxhi0
        vec_dst(i0,i1,i2,i3) = vec_src(i0,i1,kk,ivec_srclo3)
      enddo
      enddo
      enddo
      enddo
      return
      end
